version: "3"

services:

  phpmyadmin:
    image: bitnami/phpmyadmin:latest
    container_name: blazar-phpmyadmin
    restart: "no"
    logging:
      driver: none
    environment:
      DATABASE_HOST: "blazar-mariadb"
    volumes:
      - ./data/phpmyadmin:/bitnami
    ports:
      - "8090:80"
    networks:
      - default
